<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Maintenance Page</title>
    <style>
      body {
        background-color: navy;
        font-family: Lato, sans-serif;
      }

      #box {
        border-radius: 25px;
        background-color: white;
        box-sizing: border-box;
        margin: 10%;
        padding: 50px;
      }

      #content {
        text-align: center;
      }

      h1 {
        font-weight: bolder;
        color: navy;
      }

      #content img {
        width: 50%
      }

      </style>
  </head>
  <body>
    <div id="box">
      <div id="content">
        <img src="../images/maintenance.png">
        <h1>WE'RE DOWN FOR MAINTENANCE</h1>
        <p>This page is undergoing maintenance and will be back soon.</p>
        </div>
          </div>

  </body>
</html>
